<!doctype html>
<html lang ="tr">
<head>
  <title>Hakkımızda | Kodluyoruz</title>
</head>
<body>
<!-- menü -->
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Anasayfa</a></li>
				<li><a href="about.html">Biz</a></li>
				<li><a href="contact.html">İletişim</a></li>
			</ul>
		</nav>
	</header>
<!-- yazılar -->
	<section>
		<article>
			<h2>Hakkımızda</h2>
			<img src="https://picsum.photos/seed/picsum/200/300" alt="Hakkımızda" title="Hakkımızda">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nibh velit, lobortis vitae lectus a, pulvinar gravida ex. Ut porttitor non diam sed dictum. Cras vestibulum sodales mi non placerat.</p>
			<p>Curabitur ultrices cursus massa. Aliquam facilisis odio nec diam feugiat ornare. Suspendisse ac mollis odio, quis luctus arcu. Nulla et maximus ex. Nam eget mattis ante, in rhoncus ex.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nibh velit, lobortis vitae lectus a, pulvinar gravida ex. Ut porttitor non diam sed dictum. Cras vestibulum sodales mi non placerat.</p>
			<p>Curabitur ultrices cursus massa. Aliquam facilisis odio nec diam feugiat ornare. Suspendisse ac mollis odio, quis luctus arcu. Nulla et maximus ex. Nam eget mattis ante, in rhoncus ex.</p>
			<hr>
		</article>
	</section>
<!-- yazılar son -->
	<footer>
		<nav>
			<ul>
				<li><a href="index.html">Anasayfa</a></li>
				<li><a href="about.html">Biz</a></li>
				<li><a href="contact.html">İletişim</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>